from numpy import array 
import math
print("                    Conversion de Decimal a IEEE 754 ")
decimal=float(input("Introduzca el Numero que desea convertir al formato IEEE 754:  "))
print("el numero ingresado es: ",decimal)
conv =""
conv1=""
dat=""
dat2=""
a=-1
b=0
c=0
d=0

if (decimal > 0):
    print("     Numero es positivo ")
    while(decimal > 0):
        if (decimal%2 == 0):
            conv = "0" + conv
        else:
            conv = "1" + conv
        decimal = int(math.floor(decimal/2))
        
        
        
print("la conversion de decimal a binario es:",conv)
dat=conv

for i in dat:
        d = a + 2
        a = a + 1
            
print("*")        
b = a + 127
print(b)
    
if (b > 0):
    while(b > 0):
        if (b%2 == 0):
            conv1 = "0" + conv1
        else:
            conv1 = "1" + conv1
        b = int(math.floor(b/2))
        
      
    
    print(conv1)
    print("                  ","S","  E","         F")
    print("Numero IEEE 754 :"," 0",conv1,conv)
    
